(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var n=this||self;function q(a){q[" "](a);return a}q[" "]=function(){};var aa={},r=null;var ba="function"===typeof Uint8Array;const t=Symbol(void 0);function ca(a,b){Object.isFrozen(a)||(t?a[t]|=b:void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function da(a){let b;t?b=a[t]:b=a.g;return null==b?0:b}function u(a){ca(a,1);return a};function ea(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let v;function fa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&ba&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!r){r={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var g=c.concat(d[f].split(""));aa[f]=g;for(var e=0;e<g.length;e++){var h=g[e];void 0===r[h]&&(r[h]=e)}}}b=aa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=g=0;g<a.length-2;g+=
3){var k=a[g],l=a[g+1];h=a[g+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[f++]=e+k+l+h}e=0;h=d;switch(a.length-g){case 2:e=a[g+1],h=b[(e&15)<<2]||d;case 1:a=a[g],c[f]=b[a>>2]+b[(a&3)<<4|e>>4]+h+d}return c.join("")}}return a};function ha(a,b){if(null!=a){if(Array.isArray(a))a=w(a,b);else if(ea(a)){const c={};for(let d in a)c[d]=ha(a[d],b);a=c}else a=b(a);return a}}function w(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=ha(c[d],b);Array.isArray(a)&&da(a)&1&&u(c);return c}function ia(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=fa(a);return Array.isArray(a)?w(a,ia):a};let A;function B(a,b,c){var d=A;A=null;a||(a=d);d=this.constructor.C;a||(a=d?[d]:[]);this.j=(d?0:-1)-(this.constructor.B||0);this.i=void 0;this.g=a;a:{d=this.g.length;a=d-1;if(d&&(d=this.g[a],ea(d))){this.l=a-this.j;this.h=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.h=void 0):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.l)a+=this.j,(d=this.g[a])?Array.isArray(d)&&u(d):this.g[a]=C;else{d=this.h||(this.h=this.g[this.l+this.j]={});let f=d[a];f?Array.isArray(f)&&u(f):
d[a]=C}}const C=Object.freeze(u([]));function D(a,b,c=!1){return-1===b?null:b>=a.l?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.g[b+a.j]}function ka(a,b,c=!1){let d=D(a,b,c);null==d&&(d=C);d===C&&(d=u(d.slice()),la(a,b,d,c));return d}function E(a,b,c){a=D(a,b);return null==a?c:a}function F(a,b){a=D(a,b);a=null==a?a:!!a;return null==a?!1:a}function la(a,b,c,d=!1){b<a.l&&!d?a.g[b+a.j]=c:(a.h||(a.h=a.g[a.l+a.j]={}))[b]=c}function ma(a,b){""!==b?la(a,2,b):la(a,2,void 0,!1)}
function na(a,b,c){if(-1===c)return null;a.i||(a.i={});const d=a.i[c];if(d)return d;let f=D(a,c,!1);if(null==f)return d;b=new b(f);return a.i[c]=b}function G(a,b,c){a.i||(a.i={});let d=a.i[c];if(!d){let f=ka(a,c,!1);d=[];for(let g=0;g<f.length;g++)d[g]=new b(f[g]);a.i[c]=d}return d}B.prototype.toJSON=function(){const a=this.g;return v?a:w(a,ia)};function qa(a,b){return fa(b)}B.prototype.toString=function(){return this.g.toString()};var ra=class extends B{constructor(a){super(a)}};function sa(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{s:a.slice(0,b)+"&act=1"+a.slice(b),u:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{s:`${c}&act=1${d}`,u:`${c}&dct=1${d}`}}return null};var I=class{constructor(a,b){this.g=b===H?a:""}};I.prototype.i=!0;I.prototype.h=function(){return this.g.toString()};I.prototype.toString=function(){return this.g.toString()};function ta(a){return a instanceof I&&a.constructor===I?a.g:"type_error:SafeUrl"}var ua=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,H={};/*

 SPDX-License-Identifier: Apache-2.0
*/
var va=class{};class wa extends va{constructor(a){super();this.g=a}toString(){return this.g}}var xa=new wa("about:invalid#zTSz");function ya(a){if(a instanceof va)if(a instanceof wa)a=a.g;else throw Error("");else a=ta(a);return a};function za(a){var b=L;b.addEventListener&&b.addEventListener("load",a,!1)};function M(a,b){b instanceof I||b instanceof I||(b="object"==typeof b&&b.i?b.h():String(b),ua.test(b)||(b="about:invalid#zClosurez"),b=new I(b,H));a.href=ta(b)};var Aa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ba(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ba(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}
function Ca(a,b){var c=[];for(d in b)Ba(d,b[d],c);b=c.join("&");if(b){c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var f=""}else f=a.substring(d+1,c);a=[a.substr(0,d),f,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;a=a[0]+(a[1]?"?"+a[1]:"")+a[2]}return a};function N(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{q(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Da(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Ea(a=document){return a.createElement("img")};function O(a,b){a.google_image_requests||(a.google_image_requests=[]);const c=Ea(a.document);c.src=b;a.google_image_requests.push(c)}
var Fa=a=>{var b;if(b=n.navigator)b=n.navigator.userAgent,b=/Chrome/.test(b)&&!/Edge/.test(b)?!0:!1;b&&n.navigator.sendBeacon?n.navigator.sendBeacon(a):O(n,a)},Ha=()=>{let a="https://pagead2.googlesyndication.com/pagead/gen_204?id=badpubwin";Da({stack:Error().stack,aswift:window.google_async_iframe_id},(b,c)=>{b&&(a+=`&${c}=${encodeURIComponent(b)}`)});Ga(a)},Ga=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):O(b,a)};var Ia=document,Ja=window;class Ka{constructor(a){this.A=a}}function P(a){return new Ka(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const La=new Ka(a=>/^[^:]*([/?#]|$)/.test(a));var Ma=P("http"),Na=P("https"),Oa=P("ftp"),Pa=P("mailto"),Qa=P("intent"),Ra=P("market"),Sa=P("itms"),Ta=P("itms-appss");const Ua=[P("data"),Ma,Na,Pa,Oa,La];function Va(a,b=Ua){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof Ka&&d.A(a))return new wa(a)}}function Wa(a,b=Ua){return Va(a,b)||xa};const Xa=[Ma,Na,Pa,Oa,La,Ra,Sa,Qa,Ta];function Ya(a,b){if(a instanceof I)return a;const c=Wa(a,Xa);c===xa&&b(a);return new I(ya(c),H)}var Za=()=>{var a=`${"http:"===Ja.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b=Ca(a,{id:"unsafeurl",ctx:599,url:b});navigator.sendBeacon&&navigator.sendBeacon(b,"")}};var $a=!!window.google_async_iframe_id;let Q=$a&&window.parent||window;class ab{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const bb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var cb=class{constructor(a,b){this.g=a;this.h=b}},db=class{constructor(a,b){this.url=a;this.v=!!b;this.depth=null}};function R(a,b){const c={};c[a]=b;return[c]}function eb(a,b,c,d,f){const g=[];Da(a,function(e,h){(e=fb(e,b,c,d,f))&&g.push(h+"="+e)});return g.join(b)}
function fb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const g=[];for(let e=0;e<a.length;e++)g.push(fb(a[e],b,c,d+1,f));return g.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(eb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function lb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1}
function nb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=lb(a)-c.length;if(0>d)return"";a.g.sort(function(g,e){return g-e});c=null;let f="";for(let g=0;g<a.g.length;g++){const e=a.g[g],h=a.h[e];for(let k=0;k<h.length;k++){if(!d){c=null==c?e:c;break}let l=eb(h[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;b+=l;f=a.i;break}c=null==c?e:c}}}a="";null!=c&&(a=f+"trn="+c);return b+a}class ob{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function pb(){var a=qb,b=L.google_srt;0<=b&&1>=b&&(a.l=b)}function rb(a){var b=sb.g;if(Math.random()<b.h)try{let c;a instanceof ob?c=a:(c=new ob,Da(a,(f,g)=>{var e=c,h=e.j++;f=R(g,f);e.g.push(h);e.h[h]=f}));const d=nb(c,b.j,b.i+"unsafeurl&");d&&(b.g?Fa(d):O(n,d))}catch(c){}}class tb{constructor(a,b,c,d=!1){this.j=a;this.i=b;this.h=c;this.g=d;this.l=Math.random()}};let S=null;var ub=()=>{const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},vb=()=>{const a=n.performance;return a&&a.now?a.now():null};class wb{constructor(a,b){var c=vb()||ub();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const T=n.performance,xb=!!(T&&T.mark&&T.measure&&T.clearMarks),V=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=xb){var b;if(null===S){S="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(S=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=S;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function yb(a){a&&T&&V()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}
class zb{constructor(){var a=L;this.events=[];this.h=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=V()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new wb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&V()&&T.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(vb()||ub())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&V()&&T.mark(b);!this.g||
2048<this.events.length||this.events.push(a)}}};function Ab(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b}class Bb{constructor(){this.g=new tb("https:","/pagead/gen_204",1,!0)}pinger(){return this.g}};let qb;if($a&&!N(Q)){let a="."+Ia.domain;try{for(;2<a.split(".").length&&!N(Q);)Ia.domain=a=a.substr(a.indexOf(".")+1),Q=window.parent}catch(b){}N(Q)||(Q=window)}Q!==window&&.01>Math.random()&&Ha();const L=Q,W=new zb;var Cb=()=>{L.google_measure_js_timing||(W.g=!1,W.events!=W.h.google_js_reporting_queue&&(V()&&Array.prototype.forEach.call(W.events,yb,void 0),W.events.length=0))};
(a=>{qb=null!=a?a:new tb("http:"===Ja.location.protocol?"http:":"https:","/pagead/gen_204?id=",.01);"number"!==typeof L.google_srt&&(L.google_srt=Math.random());pb();"complete"==L.document.readyState?Cb():W.g&&za(()=>{Cb()})})();function Db(a){const {o:b,m:c}=Eb(a.href);M(a,Ya(b,Za()));return c}function Fb(a,b,c=-1){if(b)if(300>Date.now()-c)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {o:d,m:f}=Eb(b);M(a,Ya(d,Za()));a=f}else a.setAttribute("data-orig-async-clicktrack-url",a.href),a=Db(a);else a=Db(a);return a}function Eb(a){const b=sa(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(Gb(b.s,"&ri=1"),"")?{o:b.u,m:!0}:{o:Gb(a,"&ri=2"),m:!1}:{o:Gb(a,"&ri=16"),m:!1}:{o:a,m:!1}}
function Gb(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)}function Hb(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==sa(a)};function Ib(a=!1){var b=X,c=Date.now();if(!isNaN(c)&&0<c){var d=b.dataset.onReadyTs;d=d?parseInt(d,10):NaN;!a&&!isNaN(d)&&0<d||(b.dataset.onReadyTs=String(c))}};var Jb=class extends B{constructor(a){super(a)}};var Lb=class extends B{constructor(a){super(a,-1,Kb)}},Kb=[1];var Nb=class extends B{constructor(a){super(a,-1,Mb)}},Mb=[1,2];var Ob=class extends B{constructor(a){super(a)}};function Pb(a,b){(a=E(a,5,""))&&O(Ja,a+"&label="+b)}function Qb(a,b){!isNaN(b)&&0<b&&(isNaN(a.g)||a.g<b)&&(a.g=b)}
function Rb(a,b,c){const d=na(b,Nb,4);if(!d)return!0;for(var f of G(d,Lb,1)){a:{var g=f;var e=c,h=E(g,2,"");h=h?document.querySelectorAll(h):[e.currentTarget];for(let m=0;m<h.length;++m){const p=h[m].getBoundingClientRect();var k=ka(g,1);if(!(da(k)&4)){for(var l=0;l<k.length;l++)k[l]=+k[l];ca(k,5)}l=e.clientX;const x=e.clientY;if(l>=p.left&&l<=p.right&&x>=p.top&&x<=p.bottom&&(x-k[0]<p.top||l+k[1]>p.right||x+k[2]>p.bottom||l-k[3]<p.left)){g=!1;break a}}g=!0}if(!g)return Pb(b,"blocked_border_click"),
!1}for(const m of G(d,Jb,2))if(f=a,g=m,e=c.currentTarget,h=e.dataset.onReadyTs,Qb(f,h?parseInt(h,10):NaN),e=e.dataset.onShowTs,Qb(f,e?parseInt(e,10):NaN),e=f.g,isNaN(e)||!(0<e)||Date.now()<f.g+E(g,1,0))return Pb(b,"blocked_fast_click"),!1;return F(d,3)&&"function"==typeof n.copfcChm?(n.copfcChm(c),Pb(b,"onepointfiveclick_first_click"),!1):!0}class Sb{constructor(){this.g=NaN}};var sb=new Bb;function Tb(){return a=>{a=Ca("https://pagead2.googlesyndication.com/pagead/gen_204",{id:"unsafeurl",ctx:620,url:a});navigator.sendBeacon&&navigator.sendBeacon(a,"")}};function Ub(a,b){const c=Wa(a,Vb);if(c===xa){a=Error("URL not recognized as safe: "+a);let y;try{const z=new ob;var d=z;d.g.push(1);d.h[1]=R("context",b);a.error&&a.meta&&a.id||(a=new ab(a,{message:Ab(a)}));if(a.msg){d=z;var f=a.msg.substring(0,512);d.g.push(2);d.h[2]=R("msg",f)}f=z;var g=[a.meta||{}];f.g.push(3);f.h[3]=g;a=n;g=[];f=null;do{var e=a;if(N(e)){var h=e.location.href;f=e.document&&e.document.referrer||null}else h=f,f=null;g.push(new db(h||""));try{a=e.parent}catch(J){a=null}}while(a&&
e!=a);for(let J=0,gb=g.length-1;J<=gb;++J)g[J].depth=gb-J;e=n;if(e.location&&e.location.ancestorOrigins&&e.location.ancestorOrigins.length==g.length-1)for(h=1;h<g.length;++h){var k=g[h];k.url||(k.url=e.location.ancestorOrigins[h-1]||"",k.v=!0)}var l=g;let U=new db(n.location.href,!1);e=null;const oa=l.length-1;for(k=oa;0<=k;--k){var m=l[k];!e&&bb.test(m.url)&&(e=m);if(m.url&&!m.v){U=m;break}}m=null;const Xb=l.length&&l[oa].url;0!=U.depth&&Xb&&(m=l[oa]);y=new cb(U,m);if(y.h){l=z;var p=y.h.url||"";
l.g.push(4);l.h[4]=R("top",p)}var x={url:y.g.url||""};if(y.g.url){var pa=y.g.url.match(Aa),K=pa[1],ib=pa[3],jb=pa[4];p="";K&&(p+=K+":");ib&&(p+="//",p+=ib,jb&&(p+=":"+jb));var kb=p}else kb="";K=z;x=[x,{url:kb}];K.g.push(5);K.h[5]=x;rb(z)}catch(z){try{rb({context:"ecmserr",rctx:b,msg:Ab(z),url:y&&y.g.url})}catch(U){}}}return c}var Vb=[Na,Qa,Ra,Sa,Ta];function Y(a,b){a.dispatchEvent(new CustomEvent("customError",{detail:{message:b}}))}
function Z(a){const b=a.currentTarget;let c=a.type;null!=a.clientX&&null!=a.clientY&&(c+=` [${a.clientX},${a.clientY}]`);a=a.target;let d=!1,f=!1,g=!1;for(;a!==b;){var e=a.attributes;for(var h=0;h<e.length;++h){var k=e[h];!d&&k.name.match(/^x-.+-l$/)?(c="[l="+k.value+"]"+c,d=!0):!f&&k.name.match(/^x-.+-v$/)?(c="[v="+k.value+"]"+c,f=!0):!g&&k.name.match(/^x-.+-e$/)&&(c="[e="+k.value+"]"+c,g=!0)}e=a.parentElement||b;if(!g)for(h=e.children,k=0;k<h.length;k++)if(h[k]===a){c=`>${k}`+c;break}a=e}return c}
;function Wb(a){for(;!a.id;){const b="goog-js-util-"+Math.random().toString(36).substr(2,5);if(!document.getElementById(b)){a.id=b;break}}return a.id}var Yb=class{constructor(){this.g=!1}};var $b=class extends B{constructor(a){super(a,-1,Zb)}},Zb=[1];function ac(a,b){var c=X;a.j.g=F(b,2);F(b,4)&&(c.dataset.useCustomTabsInSdk="true");if(E(b,5,""))for(a=c.querySelectorAll(E(b,5,"")),b=0;b<a.length;++b)a[b].addEventListener("click",()=>{})}
function bc(a){var b=X;let c=null,d=null;b.addEventListener("mousedown",f=>{for(var g=f.currentTarget,e=f.target;null!==e&&e!==g.parentElement&&"A"!==e.tagName;)e=e.parentElement;c=e===g.parentElement?null:e;a:{if(null!=a.g){g=f.currentTarget;e=f.target;if(F(a.g,2)&&1==e.children.length&&"SPAN"==e.children[0].tagName){var h=e.children[0],k=h.getBoundingClientRect();k.left<=f.clientX&&f.clientX<=k.right&&k.top<=f.clientY&&f.clientY<=k.bottom&&(e=h)}for(h=G(a.g,Ob,1);e!=g.parentElement;){e.matches=
e.matches||e.webkitMatchesSelector||e.mozMatchesSelector||e.msMatchesSelector||e.oMatchesSelector;for(k=0;k<h.length;++k){const m=h[k];if(e.matches(E(m,1,""))){d=m;break a}}e=e.parentElement}}d=null}if(c&&d&&E(d,2,"")){e=d;g=c;if(h=E(e,2,""))M(g,new I(ya(Ub(h,618)),H)),g.target=E(e,3,"")||"_top";delete g.dataset.u2FinalUrl;delete g.dataset.u2TrackingUrl;(h=E(e,6,""))&&(g.dataset.u2FinalUrl=h);(h=E(e,7,""))&&(g.dataset.u2TrackingUrl=h);delete g.dataset.appClickInfo;if(e=na(e,ra,9)){g=g.dataset;a:{v=
!0;try{var l=JSON.stringify(e.toJSON(),qa);break a}finally{v=!1}l=void 0}g.appClickInfo=l}l=f.currentTarget;"function"===typeof window.st?window.st(Wb(c)):Y(l,`js-util: st() missing: ${Z(f)}`);F(a.g,6)&&c.dispatchEvent(new CustomEvent("CUSTOM_MOUSE_DOWN",{bubbles:!0}))}});b.addEventListener("click",f=>{if(c&&d&&E(d,2,"")&&Rb(a.l,d,f)&&!f.defaultPrevented){var g=c,e=f.currentTarget;a:{var h=f.currentTarget;var k=f.target;if(a.j.g&&1==k.children.length&&"SPAN"==k.children[0].tagName){var l=k.children[0];
const m=l.getBoundingClientRect();m.left<=f.clientX&&f.clientX<=m.right&&m.top<=f.clientY&&f.clientY<=m.bottom&&(k=l)}for(;k!=h;){l=k.getAttribute("x-code");if(null!=l){h=parseInt(l,10);break a}k=k.parentElement}h=17}k=h;"function"===typeof window.ja?window.ja(Wb(g),k):Y(e,`js-util: ja() missing: ${Z(f)}`);e=f.currentTarget;(h=g.href)?(l=[],0==/&nb=[^&]+/i.test(h)&&l.push("&nb="+k),0==/&nx=[^&]+/i.test(h)&&l.push("&nx="+Math.round(f.clientX-e.offsetLeft)),0==/&ny=[^&]+/i.test(h)&&l.push("&ny="+Math.round(f.clientY-
e.offsetTop)),0<l.length&&(k=l.join(""),l=h.indexOf("&adurl="),h=0>l?h+k:h.substring(0,l)+k+h.substring(l),M(g,Ya(h,Tb())),Y(e,`js-util: ja() filling: ${k} ${Z(f)}`))):Y(e,`js-util: href is empty: ${Z(f)}`);g=E(d,2,"");e=g.indexOf("&adurl=");0>e||(g=g.slice(e),e=c.href||"",h=e.indexOf(g),0>h||(k=e.slice(h+g.length))&&M(c,new I(ya(Ub(e.slice(0,h)+k+g,619)),H)));F(a.g,6)?(c.dispatchEvent(new CustomEvent("CUSTOM_CLICK",{bubbles:!0})),f.stopImmediatePropagation(),f.preventDefault()):(f=c,(Hb(f.href)||
f.getAttribute("data-orig-async-clicktrack-url")&&Hb(f.getAttribute("data-orig-async-clicktrack-url")))&&F(d,8)&&Fb(c,F(d,10),a.i)&&(a.i=Date.now()))}else f.stopImmediatePropagation(),f.preventDefault()})}function cc(a,b){if(b instanceof CustomEvent)for(const c of b.detail.changeConfigs)b=G(a.g,Ob,1).find(d=>E(d,1,"")===c.selector),void 0!==b&&ma(b,c.href)}var dc=class{constructor(){this.g=null;this.l=new Sb;this.j=new Yb;this.h=!1;this.i=-1}};const X=document.getElementById("mys-content");if(X){const a=new dc;X.addEventListener("browserReady",()=>{a:{var b=X.getElementsByTagName("META");for(let c=0;c<b.length;++c)if("exit"===b[c].getAttribute("name")){b=b[c].getAttribute("content")||"";break a}b=""}b?(A=b=b?JSON.parse(b):null,b=new $b(b),A=null):b=null;a.g=b;a.g&&(Ib(F(a.g,7)),ac(a,a.g),a.h||(a.h=!0,bc(a)))});X.addEventListener("changeExitConfig",b=>void cc(a,b))};}).call(this);
