(function(c,h,m){c(m);c(h);c(m.body);var n=c({});c.ajaxQueue=function(a){function b(b){d=c.ajax(a);d.done(f.resolve).fail(f.reject).then(b,b)}var d,f=c.Deferred(),g=f.promise();n.queue(b);g.abort=function(e){if(d)return d.abort(e);var k=n.queue(),l=c.inArray(b,k);-1<l&&k.splice(l,1);f.rejectWith(a.context||a,[g,e,""]);return g};return g};h.Helium=h.Helium||{};var k=Helium.GridList=function(a,b){this.element=c(a);return this._init(b)};k.instances=0;k.prototype={_mql:h.matchMedia&&h.matchMedia("(min-width: 992px)"),
_defaults:{itemSelector:".grid",itemsWrapperSelector:".grid-list-wrap",itemsFilterSelector:".grid-list-filter",paginationSelector:".grid-list-nav",layout:"masonry",pagination:!1,ajaxLoadingText:"Loading",ajaxButtonText:"Load More",ajaxButtonCompleteText:"No More Items",imageLoadedClass:"loaded",beforeAppend:c.noop,afterAppend:c.noop},_init:function(a){this.options=c.extend(!0,{},this._defaults,a,this._extractOptions(this.element.data()));this.instanceId=this.element[0].id;this.eventNamespace=".helium.gridlist._inst"+
++k.instances;this.itemsFilter=this.element.find(this.options.itemsFilterSelector);this.itemsWrapper=this.element.find(this.options.itemsWrapperSelector);this.pagination=this.element.find(this.options.paginationSelector);this._createLayoutEngine();this._createAjaxNav();this._toggleFilters();this._bindHandlers()},_afterFilter:function(){"infinite"==this.options.pagination&&Waypoint&&Waypoint.refreshAll()},_afterAppend:function(a){this._updateAjaxPager();this._bindImageLoad(a);this._toggleFilters();
c.isFunction(this.options.afterAppend)&&this.options.afterAppend.apply(this.element,[this,a])},_beforeAppend:function(a){c.isFunction(this.options.beforeAppend)&&this.options.beforeAppend.apply(this.element,[this,a])},_bindHandlers:function(){var a=this;this._bindImageLoad();this.itemsFilter.on("click"+this.eventNamespace,".filter[data-filter]",function(b){c(this).is(".disabled")||(a.itemsFilter.find(".filter.active").removeClass("active"),c(this).addClass("active"),a.filter(c(this).data("filter")),
a._mql&&!a._mql.matches&&a.itemsFilter.find(".filter-items").slideUp());b.preventDefault()});this._mql&&(this._mqlListenerProxy=c.proxy(this._mqlListener,this),this._mql.addListener(this._mqlListenerProxy),this._mqlListener(this._mql));if(this.ajaxPagerLink&&this.ajaxPagerLink.length)if("infinite"==this.options.pagination)this._initializeInfinite(),this.ajaxPagerLink.on("click"+this.eventNamespace,function(a){a.preventDefault()});else this.ajaxPagerLink.on("click"+this.eventNamespace,function(b){a._query(this.href,
"ajax");b.preventDefault()})},_bindImageLoad:function(a){var b=this,d=this.options;a&&a.length||(a=this.itemsWrapper.find(this.options.itemSelector));a.each(function(){var a=c(this),g=a.find("img");if(0==g.length||g[0].complete)a.addClass(d.imageLoadedClass);else g.one("load"+b.eventNamespace,function(){a.addClass(d.imageLoadedClass)})})},_createLayoutEngine:function(){var a=this.options,b=a.layout.charAt(0).toUpperCase()+a.layout.slice(1),d={};e.hasOwnProperty(b)&&(d=c.extend(d,{selector:a.itemSelector,
afterFilter:this._afterFilter,afterFilterScope:this}),this.layoutEngine=new e[b](this,d))},_createAjaxNav:function(){this.options.pagination&&this.options.pagination.match(/^(ajax|infinite)$/)&&(this.ajaxLinks=this.pagination.find(".content-nav .page-numbers:not(.current):not(.next):not(.prev):not(.dots)").map(function(){return this.href}).get(),this.ajaxLinks.length&&(this.ajaxPagerLink=c("<a/>").addClass("gridlist-"+this.options.pagination+"-link").text(this.options.ajaxButtonText).attr("href",
this.ajaxLinks.shift()),this.pagination.find(".content-nav > ul").empty().append(c('<li class="content-nav-link"/>').append(this.ajaxPagerLink))))},_extractOptions:function(a){var b={};c.each(a,function(a,c){/^gridlist(.+)/.test(a)&&(a=a.match(/^gridlist(.+)/)[1],a=a.charAt(0).toLowerCase()+a.substr(1),b[a]=c)});return b},_initializeInfinite:function(){var a=this;Waypoint&&this.ajaxPagerLink.length&&(this.activeWaypoint=new Waypoint({element:this.itemsWrapper[0],offset:"bottom-in-view",handler:function(b){"down"===
b&&a._query(a.ajaxPagerLink[0].href,"infinite");this.destroy();a.activeWaypoint=null}}))},_mqlListener:function(a){if(a.matches)this.itemsFilter.off("click"+this.eventNamespace,".filter-label").find(".filter-items").css("display","");else this.itemsFilter.on("click"+this.eventNamespace,".filter-label",function(a){c(this).next(".filter-items").slideToggle();a.preventDefault()})},_toggleFilters:function(){var a=this,b,d;this.itemsFilter.find(".filter[data-filter]").each(function(){d=c(this).data("filter");
b=a.itemsWrapper.find(a.options.itemSelector);c(this).toggleClass("disabled",!b.filter(d).length)})},_updateAjaxPager:function(){if(this.ajaxLinks&&this.ajaxPagerLink){var a;(a=this.ajaxLinks.shift())?(this.ajaxPagerLink.attr("href",a).text(this.options.ajaxButtonText).closest(".content-nav-link").removeClass("disabled"),"infinite"===this.options.pagination&&this._initializeInfinite()):this.ajaxPagerLink.off(this.eventNamespace).text(this.options.ajaxButtonCompleteText).removeAttr("href").closest(".content-nav-link").addClass("disabled")}},
_query:function(a,b){a&&c.ajaxQueue({type:"GET",dataType:"html",url:a,context:this,beforeSend:function(){c(this.ajaxPagerLink).text(this.options.ajaxLoadingText).closest(".content-nav-link").addClass("disabled")}}).done(function(a){var b=[this.options.itemsWrapperSelector,this.options.itemSelector];this.instanceId&&b.unshift("#"+this.instanceId);a=c(a).find(b.join(" "));a.length?this.append(a):c(this.ajaxPagerLink).text(this.options.ajaxButtonText).closest(".content-nav-link").removeClass("disabled")})},
append:function(a){this.layoutEngine&&(a=c(a).filter(this.options.itemSelector),this._beforeAppend(a),this.itemsWrapper.append(a),this.layoutEngine.append(a),this._afterAppend(a))},filter:function(a){this.layoutEngine&&this.layoutEngine.filter(a)},getItems:function(){return this.itemsWrapper.find(this.options.itemSelector)},destroy:function(){this.layoutEngine&&(this.layoutEngine.destroy(),this.layoutEngine=null);this.itemsFilter&&this.itemsFilter.off(this.eventNamespace);this.ajaxPagerLink&&(this.ajaxPagerLink.off(this.eventNamespace),
this.ajaxLinks=this.ajaxPagerLink=null);this.activeWaypoint&&(this.activeWaypoint.destroy(),this.activeWaypoint=null);this.pagination=this.itemsWrapper=this.itemsFilter=null;this._mql&&(c.isFunction(this._mqlListenerProxy)&&this._mql.removeListener(this._mqlListenerProxy),this._mql=this._mqlListenerProxy=null);c.removeData(this.element.get(0),"helium.gridlist._inst");this.element=null}};c.fn.heliumGridList=function(a){return this.each(function(){c.data(this,"helium.gridlist._inst")||c.data(this,"helium.gridlist._inst",
new k(this,a))})};var e=k.LayoutEngine=function(a,b){this.manager=a;return this._init(b)};e.extend=function(a,b){var d=this;var f=a&&a.hasOwnProperty("constructor")?a.constructor:function(){return d.apply(this,arguments)};c.extend(f,d,b);var g=function(){this.constructor=f};g.prototype=d.prototype;f.prototype=new g;a&&c.extend(f.prototype,a);f.__super__=d.prototype;return f};e.prototype={_defaults:{afterAppend:c.noop,afterAppendScope:h,afterFilter:c.noop,afterFilterScope:h},_init:function(a){this.options=
c.extend(this._defaults,a)},_afterFilter:function(){c.isFunction(this.options.afterFilter)&&this.options.afterFilter.apply(this.options.afterFilterScope,arguments)},_afterAppend:function(){c.isFunction(this.options.afterAppend)&&this.options.afterAppend.apply(this.options.afterAppendScope,arguments)},append:function(a){},filter:function(a){},destroy:function(){this.manager=null}};e.Classic=e.extend({append:function(a){if(a&&a.length){var b=this;a=b._currentFilter?a.hide().filter(b._currentFilter).show():
a;b._visibleItems&&(b._visibleItems=b._visibleItems.add(a));k.useAnimation?a.css({opacity:0,y:-30}).each(function(d){c(this).transit({opacity:1,y:0,delay:100*d,queue:!1},200,function(){a.last().is(this)&&b._afterAppend()})}):b._afterAppend()}},filter:function(a){var b=this,d=b.manager.getItems(),f=b._visibleItems||d,g=d;"string"==typeof a&&"*"!=a?(b._currentFilter=a,b._visibleItems=g=d.filter(a)):(b._currentFilter=null,b._visibleItems=null);if(k.useAnimation){var e=0;var h=f.length;f.transit({y:-30,
opacity:0,queue:!1},200,function(){++e==h&&(f.css("display","none"),g.css({opacity:0,y:-30,display:""}),g.each(function(a){c(this).transit({y:0,opacity:1,queue:!1,delay:100*a},200,function(){g.last().is(this)&&b._afterFilter()})}))})}else f.css("display","none"),g.css("display",""),b._afterFilter()},destroy:function(){this._visibleItems=this._currentFilter=null;e.prototype.destroy.apply(this,arguments)}});e.Masonry=e.extend({_init:function(a){e.prototype._init.apply(this,arguments);var b=this.manager.itemsWrapper;
b.isotope(c.extend(!0,{itemSelector:this.manager.options.itemSelector,isInitLayout:!1,masonry:{columnWidth:".grid-sizer"}},this.options));var d=b.outerWidth();b.isotope("arrange");d!=b.outerWidth()&&b.isotope("arrange")},append:function(a){a&&a.length&&(this.manager.itemsWrapper.isotope("once","layoutComplete",c.proxy(this._afterAppend,this)),this.manager.itemsWrapper.isotope("appended",a))},filter:function(a){this.manager.itemsWrapper.isotope("once","layoutComplete",c.proxy(this._afterFilter,this));
this.manager.itemsWrapper.isotope({filter:a})},destroy:function(){this.manager.itemsWrapper.isotope("destroy");e.prototype.destroy.apply(this,arguments)}});e.Justified=e.extend({_currentFilter:null,_init:function(a){e.prototype._init.apply(this,arguments);this.manager.itemsWrapper.justifiedGrids(c.extend(!0,{selector:this.manager.options.itemSelector,margin:30,ratio:"img",assignHeight:!1},this.options))},append:function(a){if(a&&a.length){var b=this,d=b.manager.itemsWrapper,f,g=d.justifiedGrids("getLastRow"),
e=b._currentFilter?a.filter(b._currentFilter):a,h;a.hide();if(k.useAnimation&&e.length&&(h=g.length)){var l=0;g.transit({opacity:0,y:-30,queue:!1},200,function(){++l==h&&(f=d.justifiedGrids("append",a,!0),f.css({opacity:0,y:-30}).each(function(a){c(this).transit({opacity:1,y:0,delay:100*a,queue:!1},200,function(){f.last().is(this)&&b._afterAppend()})}))})}else d.justifiedGrids("append",a,!0),b._afterAppend()}},filter:function(a){var b=this,d=this.manager.itemsWrapper;if(!b._currentFilter||b._currentFilter!=
a)if(b._currentFilter=a,k.useAnimation){var f=d.justifiedGrids("getItems",!0);var g=d.justifiedGrids("getItems").filter(a);var e=0;var h=f.length;f.transit({y:-30,opacity:0,queue:!1},200,function(){++e==h&&(d.justifiedGrids("filter",a),g.css({opacity:0,y:-30}).each(function(a){c(this).transit({y:0,opacity:1,queue:!1,delay:100*a},200,function(){g.last().is(this)&&b._afterFilter()})}))})}else d.justifiedGrids("filter",a),b._afterFilter()},destroy:function(){this._currentFilter=null;this.manager.itemsWrapper.justifiedGrids("destroy");
e.prototype.destroy.apply(this,arguments)}});c(function(){k.useAnimation=!(!c.fn.transit||!c.support.transition)})})(jQuery,window,document);